{
  "name": "perfex_bot",
  "version": "1.0.0",
  "description": "Discord Bot em Node.js com TypeScript e Docker",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "tsx src/scripts/deploy-commands.ts",
    "complexity": "tsx src/scripts/check-complexity.ts",
    "test": "npm run complexity && tsx --test tests/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "openai": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typhonjs-escomplex": "^0.1.0"
  }
}
